events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location = / {
            return 301 /home;
        }

        location /docs {
            rewrite ^/docs(/.*)?$ /docs/index.html break;
        }
        location /docs/features/audio-summary {
            rewrite ^/docs/features/audio-summary(/.*)?$ /docs/features/audio-summary/index.html break;
        }
        location /docs/features/flashcards {
            rewrite ^/docs/features/flashcards(/.*)?$ /docs/features/flashcards/index.html break;
        }
        location /docs/features/mind-map {
            rewrite ^/docs/features/mind-map(/.*)?$ /docs/features/mind-map/index.html break;
        }
        location /docs/features/notebooks {
            rewrite ^/docs/features/notebooks(/.*)?$ /docs/features/notebooks/index.html break;
        }
        location /docs/features/notes {
            rewrite ^/docs/features/notes(/.*)?$ /docs/features/notes/index.html break;
        }
        location /docs/features/sources {
            rewrite ^/docs/features/sources(/.*)?$ /docs/features/sources/index.html break;
        }
        location /docs/features/study-guide {
            rewrite ^/docs/features/study-guide(/.*)?$ /docs/features/study-guide/index.html break;
        }
        location /home {
            rewrite ^/home(/.*)?$ /home/index.html break;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 1d;
        }
    }
}
