server.port=${ESCRUTA_BACKEND_PORT:${PORT:8080}}
spring.application.name=Escruta Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/escruta
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.data.jdbc.dialect=postgresql
security.jwt.secret-key=${ESCRUTA_JWT_SECRET}
security.jwt.expiration-time=3600000
spring.ai.openai.base-url=${ESCRUTA_AI_BASE_URL}
spring.ai.openai.api-key=${ESCRUTA_AI_API_KEY}
spring.ai.openai.chat.options.model=${ESCRUTA_AI_MODEL}
spring.ai.openai.chat.options.temperature=0.5
spring.ai.openai.embedding.options.model=${ESCRUTA_AI_EMBEDDING_MODEL}
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=hnsw
spring.ai.vectorstore.pgvector.distance-type=cosine-distance
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=false
spring.ai.vectorstore.pgvector.max-document-batch-size=1000
