server.port=${ESCRUTA_BACKEND_PORT:${PORT:8080}}
spring.application.name=Escruta Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/escruta
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.data.jdbc.dialect=postgresql
security.jwt.secret-key=${ESCRUTA_JWT_SECRET}
security.jwt.expiration-time=3600000
spring.ai.openai.base-url=https://openrouter.ai/api
spring.ai.openai.api-key=${ESCRUTA_OPENROUTER_API_KEY}
spring.ai.openai.chat.options.model=mistralai/mistral-small-3.2-24b-instruct:free
