spring.application.name=PregunAI Backend
spring.datasource.url=jdbc:mysql://localhost:3306/pregunai?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.data.jdbc.dialect=mysql
security.jwt.secret-key=${PREGUNAI_JWT_SECRET}
security.jwt.expiration-time=3600000
